<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище DatabaseModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="Buses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name_bus" Type="nvarchar" MaxLength="30" />
    <Property Name="number_bus" Type="nvarchar" MaxLength="10" />
    <Property Name="color_bus" Type="nvarchar" MaxLength="20" />
    <Property Name="vin_bus" Type="nvarchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="Password" Type="nvarchar(max)" />
    <Property Name="FirstName" Type="nvarchar(max)" />
    <Property Name="LastName" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="RoleID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Waybills">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="BusId" Type="int" />
    <Property Name="time_start" Type="datetime" />
    <Property Name="time_end" Type="datetime" />
    <Property Name="WaybillStatusId" Type="int" />
  </EntityType>
  <EntityType Name="WaybillStatus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_dbo_Users_dbo_Roles_RoleID">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Waybills_ToTable">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Waybills" Type="Self.Waybills" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Waybills">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Waybills_ToTable_1">
    <End Role="Buses" Type="Self.Buses" Multiplicity="0..1" />
    <End Role="Waybills" Type="Self.Waybills" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Buses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Waybills">
        <PropertyRef Name="BusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Waybills_ToTable_2">
    <End Role="WaybillStatus" Type="Self.WaybillStatus" Multiplicity="0..1" />
    <End Role="Waybills" Type="Self.Waybills" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WaybillStatus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Waybills">
        <PropertyRef Name="WaybillStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище DatabaseModelContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Buses" EntityType="Self.Buses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Waybills" EntityType="Self.Waybills" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WaybillStatus" EntityType="Self.WaybillStatus" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_Users_dbo_Roles_RoleID" Association="Self.FK_dbo_Users_dbo_Roles_RoleID">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Waybills_ToTable" Association="Self.FK_Waybills_ToTable">
      <End Role="Users" EntitySet="Users" />
      <End Role="Waybills" EntitySet="Waybills" />
    </AssociationSet>
    <AssociationSet Name="FK_Waybills_ToTable_1" Association="Self.FK_Waybills_ToTable_1">
      <End Role="Buses" EntitySet="Buses" />
      <End Role="Waybills" EntitySet="Waybills" />
    </AssociationSet>
    <AssociationSet Name="FK_Waybills_ToTable_2" Association="Self.FK_Waybills_ToTable_2">
      <End Role="WaybillStatus" EntitySet="WaybillStatus" />
      <End Role="Waybills" EntitySet="Waybills" />
    </AssociationSet>
  </EntityContainer>
</Schema>